{
  "name": "ماجيكلي | Magiclly - المنسق الدراسي الذكي",
  "short_name": "Magiclly",
  "description": "منسق التعلم والمساعد الدراسي الشخصي بالذكاء الاصطناعي",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "https://www.magiclly.com/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://www.magiclly.com/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.magiclly.com/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}